<!DOCTYPE html>
<html>
    <head>
        <title>Twig.js Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-git.css" />
        <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-git.js"></script>
        <script type="text/javascript" src="../src/twig.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </head>
    <body>
         <h1 id="qunit-header">Twig.js Tests</h1>
         <h2 id="qunit-banner"></h2>
         <div id="qunit-testrunner-toolbar"></div>
         <h2 id="qunit-userAgent"></h2>
         <ol id="qunit-tests"></ol>
         <div id="qunit-fixture"></div>
    </body>
</html>
